* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}



body {

    font-family: 'Schibsted Grotesk', sans-serif;
    background-color: #e3e6e6 !important;
    width: 100%;
}

main {
    margin: 20px 80px;

}

.section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#searchState {
    width: 200px;
    height: 30px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

#searchBtn {
    width: 80px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: olivedrab;
    color: whitesmoke;
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section3 {
    display: grid;
    /* flex-wrap: wrap; */
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;

}

.scard3 {
    width: 100%;
    height: auto;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.cardHeader {
    background-color: gray;
    padding: 5px;
}

#locName {
    font-style: normal;
}

.cardBody {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.carBodyContent {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 0px;
    align-items: center;
}



@media screen and (max-width: 640px) {


    #homeBtn {
        width: 30px !important;
        height: 30px !important;
    }

    #inputBox {
        display: flex;
        flex-direction: row;
    }

    #inputBox input {
        margin-left: 10px;
    }

    #inputBox button {
        width: 70px;
        font-size: 10px;
        margin-left: 10px;

    }

    .section1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .section2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .card {
        width: 100% !important;
    }

    .section3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*  justify-content: center; */
        /* justify-content: flex-start !important; */

    }

    #searchState {
        width: 120px;
    }

    .scard3 {
        width: 100% !important;
        height: auto;

    }

    i img {
        width: 20px;
        height: 20px;
    }

    .carBodyContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);


    }

    .carBodyContent h6 {
        font-size: 8px;
    }

}

@media screen and (max-width: 768px) {
    .section3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .scard3 {
        width: 100%;
    }

    i img {
        width: 20px;
        height: 20px;
    }
}

.imgBrand {
    width: 120px;
    height: 80px;
    text-align: center;
}

.navBrand {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #FFFFFF;
    border: 1px solid black;

}

.titleDiv {
    margin-left: 20px;
}

.titleDiv a {
    text-decoration: none;
    color: black;
}


i>img {
    width: 40px;
    height: 40px;
}

.card {
    width: 20%;
}

.card p {
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    color: #666;
}

.card p.small {
    font-size: 14px;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 2px solid green;
}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card1:hover:before {
    transform: scale(21);
}

.card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
}

.card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
}

.card2:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #ccc;
    background-color: white;
}

.card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}

.card2:hover:before {
    transform: scale(2.15);
}

.card3 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #f2f8f9;
}

.card3 .go-corner {
    opacity: 0.7;
}

.card3:hover {
    border: 1px solid #00838d;
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    z-index: 500;
}

.card3:hover p {
    color: #00838d;
}

.card3:hover .go-corner {
    transition: opactiy 0.3s linear;
    opacity: 1;
}

.card4 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #fff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #ccc;
}

.card4 .go-corner {
    background-color: #00838d;
    height: 100%;
    width: 16px;
    padding-right: 9px;
    border-radius: 0;
    transform: skew(6deg);
    margin-right: -36px;
    align-items: start;
    background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
}

.card4 .go-arrow {
    transform: skew(-6deg);
    margin-left: -2px;
    margin-top: 9px;
    opacity: 0;
}

.card4:hover {
    border: 1px solid #cd3d73;
}

.card4 h3 {
    margin-top: 8px;
}

.card4:hover .go-corner {
    margin-right: -12px;
}

.card4:hover .go-arrow {
    opacity: 1;
}